---
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
ssh_key: ~/.ssh/id_rsa
# clickhouse_path_configdir: "/etc/clickhouse-server"
# clickhouse_listen_host_default:
#   - "0.0.0.0"
# clickhouse_networks_default:
#   - "::/0"
#   - "127.0.0.1"
# clickhouse_profiles_default:
#   default:
#     max_memory_usage: 10000000000
#     use_uncompressed_cash: 0
#     load_balancing: random
#     date_time_input_format: best_effort
#     max_partitions_per_insert_block: 100
#   readonly:
#     readonly: 1

