---
vector_version: "0.22.0"
vector_url: "https://packages.timber.io/vector/{{ vector_version }}/vector{{ vector_version }}-1.x86_64.rpm"
vector_config:
  sources:
    log:
      type: file
      ignore_older_secs: 600
      include:
        - /var/log/**/*.log
      read_from: beginning
  sinks:
    clickhouse:
      type: clickhouse
      inputs:
        - log
      database: logs
      endpoint: http://51.250.75.6:8123
      table: my_table
      compression: gzip
      healthcheck: false
      skip_unknown_fields: true
