---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.95.242
      ansible_connection: ssh
      remote_user: centos
      private_key_file: { ssh_key }
      host_key_checking: False
